// Click Nav
.click-nav {
    @include positionItem(fixed, initial, 0, initial, initial, initial);
    display: none;
    align-items: center;
    flex-direction: column;
    z-index: 999;
    width: 40px;
    justify-content: center;
    background-color: $main;
    width: 60px;
    height: 60px;
    border-radius: 0 20px 0 0;
    .handle {
      background: $white;
      height: 1px;
      width: 40px;
      margin: 0.32em auto;
      transition: all 350ms cubic-bezier(0.28, 0.55, 0.385, 1.65);
      transition-timing-function: cubic-bezier(0.28, 0.55, 0.385, 1.65);
    }
    .closed {
      transform: rotate(45deg);
      width: 40px;
      position: relative;
      top: -5px;
        &:nth-of-type(2) {
            transform: rotate(-45deg);
        }
        &:nth-of-type(3) {
            display: none;
        }
    }
}

// Shap Font
.shap-font{
    margin-bottom: 40px;
    &:after {
        content: "";
        @include positionItem(absolute, initial, -15px, initial, initial, initial);
        background-color: $main;
        width: 70px;
        height: 3px;
        border-radius: 4px;
    }
}

// Section Header
header{
    @include positionItem(fixed, 0, initial, initial, initial, initial);
    @include transition(0.5s);
    z-index: 999;
    width: 100%;
    padding: 10px 0;
    ul{
        li{
            padding: 10px 0;
            &::after{
                content: "";
                @include positionItem(absolute, -100px, initial, 0, 0, initial);
                @include transition(0.5s);
                width: 100%;
                height: 100%;
                background-color: #f5f5f5;
                z-index: -1;
            }
            &.active {
                &::after{
                    top: 0px;
                }
                a{
                    color: $main !important;
                    font-weight: bold;
                }
            }
            a{
                color: $white;
                position: relative;
                z-index: 9;
            }
        }
    }
    .logo{
        max-width: 100px;
    }
    &.header-fixed{
        background-color: $white;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        animation: slideDown 0.7s;
        ul{
            li{
                a{
                    color: $main !important;
                }
            }
        }
    }
    // Slide Down
    @keyframes slideDown {
        0%{
            opacity: 0;
            transform: translateY(-100%);
        }
        100%{
            opacity: 1;
            transform: translateY(0%);   
        }
    }
    .lang{
        width: 40px;
        height: 40px;
    }
}

// Slider Home
.main-body-slider{
    #sliderHome{
        img{
            height: 900px;
        }
        .overlay-fix {
            @include positionItem(absolute, 0, initial, 0, initial, initial);
            background-color: rgba(0,0,0,0.4);
            .over-info{
                width: 600px;
                h1{
                    line-height: 60px;
                    font-size: 60px;
                }
            }
        }
        .owl-item.active{
            .over-info{
                h1, p{
                    transition: 1s;
                    animation-name: translateInfo;
                    animation-fill-mode: both;
                }
                h1{
                    animation-duration: 1s;
                    animation-delay: 1s;
                }
                p{
                    animation-duration: 2s;
                    animation-delay: 2s;
                }
            }
        }
        @keyframes translateInfo {
            from {
              opacity: 0;
              visibility: hidden;
              transform: translateY(50px);
            }
            to {
              opacity: 1;
              visibility: initial;
              transform: translateY(0px);
            }
        }
    }
    svg{
        position: absolute;
        bottom: -45px;
        width: 100%;
        right: 0;
        z-index: 9;
    }
}
.owl-dots{
    display: none;
}

// About
.section-about{
    .blocks-about{
        .block-about{
            width: 240px;
            height: 240px;
            margin: 10px;
            transform: rotate(45deg);
            .block-view{
                transform: rotate(-45deg);
                background-color: #FFF;
                width: 200px;
                height: 200px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 10px;
                p{
                    font-size: 12px;
                }
                .ic-in{
                    width: 60px;
                    height: 60px;
                    background-color: #f1f1f1;
                    border-radius: 5px;
                    i{
                        color: $main;
                        font-size: 30px;
                    }
                }
            }
        }
        .sec-block{
            &:nth-child(2){
                .block-about{
                    position: relative;
                    left: -80px;
                }
            }
            &:nth-child(3){
                .block-about{
                    position: relative;
                    left: -30px;
                }
            }
        }
    }
}

// Services
.section-services{
    .nav{
        .nav-item{
            button{
                width: 200px;
                height: 200px;
                border-radius: 10px;
                .over-text{
                    @include positionItem(absolute, 0, initial, 0, initial, initial);
                    background-color: rgba(0,0,0,0.6);
                    color: $white;
                    font-size: 21px;
                }
            }
        }
    }
    .tab-content{
        .tab-pane{
            .block-tab{
                max-width: 800px;
                margin-top: 100px !important;
                &::after{
                    content: "";
                    @include positionItem(absolute, 0, initial, 0, initial, initial);
                    width: 100%;
                    height: 100%;
                    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                    border-radius: 10px;
                }
                .img-tab{
                    width: 130px;
                    height: 130px;
                    border-radius: 10px;
                    @include positionItem(absolute, 45px, initial, initial, initial, initial);
                }
                .info-tab{
                    z-index: 9;
                    a{
                        font-size: 12px;
                    }
                }
            }
            &.active{
                .block-tab{
                    &::after{
                        animation-name: translateBox;
                        animation-fill-mode: both;
                        animation-duration: 0.7s;
                        animation-delay: 0.7s;
                    }
                    .img-tab{
                        animation-name: translateBoxImg;
                        animation-fill-mode: both;
                        animation-duration: 1s;
                        animation-delay: 1s;
                    }
                    .info-tab{
                        h4, p, a{
                            animation-name: translateBoxInfo;
                            animation-fill-mode: both;
                        }
                        h4{
                            animation-duration: 1.3s;
                            animation-delay: 1.3s;
                        }
                        p{
                            animation-duration: 1.6s;
                            animation-delay: 1.6s;
                        }
                        a{
                            animation-duration: 1.9s;
                            animation-delay: 1.9s;
                        }
                    }
                }
            }
        }
    }
    @keyframes translateBox {
        from {
          opacity: 0;
          visibility: hidden;
          width: 0%;
        }
        to {
          opacity: 1;
          visibility: initial;
          width: 100%;
        }
    }
    @keyframes translateBoxImg {
        from {
          opacity: 0;
          visibility: hidden;
          transform: translateX(50px);
        }
        to {
          opacity: 1;
          visibility: initial;
          transform: translateX(0px);
        }
    }
    @keyframes translateBoxInfo {
        from {
          opacity: 0;
          visibility: hidden;
          transform: translateY(50px);
        }
        to {
          opacity: 1;
          visibility: initial;
          transform: translateY(0px);
        }
    }
}

// Section Clients
.section-clients{
    .container{
        &::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 10px;
            border-bottom: 80px solid #fff;
            border-right: 80px solid #f1f1f1;
            width: 0;
            z-index: 9;
        }
        &::after{
            content: '';
            position: absolute;
            top: 0;
            right: 10px;
            border-top: 80px solid #fff;
            border-left: 80px solid #f1f1f1;
            width: 0;
            z-index: 9;
        }
    }
    .sliderClients{
        background-color: #f1f1f1;
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0px;
            border-top: 80px solid #fff;
            border-right: 80px solid #f1f1f1;
            width: 0;
            z-index: 9;
        }
        &::after{
            content: '';
            position: absolute;
            bottom: 0;
            right: 0px;
            border-bottom: 80px solid #fff;
            border-left: 80px solid #f1f1f1;
            width: 0;
        }
        a{
            display: block;
            img{
                width: 110px;
                height: 110px;
                object-fit: contain;
                filter: grayscale(100%);
                @include transition(0.5s);
                &:hover{
                    filter: grayscale(0);
                    transform: scale(1.1);
                }
            }
        }
    }
}

// Section Twiiter
.section-twiiter{
    .over-twitter{
        height: 600px;
        overflow-y: auto;
    }
}

// Section Contact
.section-contact{
    svg{
        position: absolute;
        bottom: -48px;
        right: 0;
    }
}

// Footer
footer{
    background-color: #f1f1f1;
    .list-footer{
        .lis-link-footer{
            li{
                padding: 0 20px;
                &::after{
                    content: "";
                    @include positionItem(absolute, 12px, initial, 5px, initial, rotate(45deg));
                    width: 7px;
                    height: 7px;
                    background-color: $main;
                }
            }
        }
        .socail{
            li{
                width: 45px;
                height: 45px;
                border: 1px solid $main;
                border-radius: 50%;
                @include transition(0.5s);
                a{
                    width: 35px;
                    height: 35px;
                    background-color: $main;
                    border-radius: 50%;
                    i{
                        font-size: 13px;
                    }
                }
                &:hover{
                    background-color: $main;
                    a{
                        transform: scale(1.1);
                    }
                }
            }
        }
    }
}



